<!DOCTYPE html>
<html>
<!-- setting or confirguration of the website-->
<head>
    <meta charset = "UTF-8">
    <title>Lab-1</title>
    <meta name = "viewport" content = "width = device-width, initial-scale: 1.0">
    <link rel="stylesheet" style="text/css" href="CSS/style.css">
</head>
<!-- everything visible on browser-->
<body>
    <header> 

        <!--Here we use flexbox-->
        <div class="flexbox-container">
            <div class="logo">
                <img src="Media/global.png" alt="Logo">
        </div>
            
            <div class="box-2">
                <p class="classID">ITWD6.408</p>
            </div>
            <div class="box-3">
                <div class="horizontal-nav">
                    <ul>
                        <li class="active"><a href="index.html">HOME</a></li>
                        <li><a href="Form.html">FORM</a></li>
						<li><a href="xml-json.html">XML/JSON</a></li>
						<li><a href="js-demo.html">JAVASCRIPT</a></li>
						<li><a href="research.html">RESEARCH</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-4">
                <p onclick="openNav()">≡</p>
            </div>
        </div>

        <!-- This is the curtain menu, default is collapsed when loading page-->
        <nav id="curtain-nav">
            <a href="javascript:void(0)" class="nav-close-button" onclick="closeNav()">❌</a>
			<div class="curtain-nav-content">
				<ul>
					<li class="active"><a href="index.html">HOME</a></li>
					<li><a href="Form.html">FORMS</a></li>
					<li><a href="xml-json.html">XML/JSON</a></li>
					<li><a href="js-demo.html">JAVASCRIPT</a></li>
					<li><a href="research.html">RESEARCH</a></li>	
				</ul>
			</div>
        </nav>


    </div>


    </header>

<main>


    <section class = 'showcase'>

        <div class ="backimg"> </div>   
        <div class = "bg-text">
            <h1> Tremaine Rees Nicholson-Reddy</h1>
            <p> I am a web developer </p>
        </div>
    </section>
    <section class = "flexcont">
        <article class = "bio">
            <h1> BIO </h1>
            <div class = "portrait-photograph">
                <div class = "bio-portrait">
                    <img src="Media\portrait-icon.jpg"/>
                </div>
                <p class = "bio-paragraph"> lorem ipsum

                </p>
            </div>
        </article>
        <article class="webtechno">
            <h1>My web technologies</h1>
            <p> My top 5 technologies <br>
            <ol class="list">
                <li> l1</li>
                <li> l2</li>
                <li> l3</li>
                <li> l4</li>
                <li> l5</li>
            </ol>
        </article>

    </section>
    <h1> My Web development Competencies</h1>
    <section class ="flipboxcont">

        <article>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">

                    <h2>Mark-up</h2>
                    <h2>(HTML5)</h2>
                    <div class = "bio-portrait">
                    <img src="Media\html5.png"  alt="html logo"/>
                    </div>                    
                  </div>
                  <div class="flip-box-back">
                    <h2>Back Side</h2>
                  </div>
                </div>
              </div>
        </article>

        <article>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">

                    <h2>Styling</h2><h2>(CSS)</h2>
                    <div class = "bio-portrait">
                        <img src="Media\css3.png"/>
                    </div>
                  </div>
                  <div class="flip-box-back">
                    <h2>Back Side</h2>
                  </div>
                </div>
              </div>
        </article>

        <article>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">

                        
                    
                        
                    
                    <h2>Interactivity</h2><h2>(JavaScript)</h2>
                    <div class = "bio-portrait">
                        <img src="Media\javascript.png" />
                    </div>                     
                  </div>
                  <div class="flip-box-back">
                    <h2>Back Side</h2>
                  </div>
                </div>
              </div>
        </article>

    </section>

    <section>
        <div class = "soa">
        <h2> Statement of authenticity</h2>
        <p>I confirm that:</p>
            <p>This is an original assessment and is entirely my own work.</p>
            It contains no material previously published or written by another person or myself except where due acknowledgement 
            is made in the text. No material which to a substantial extent, has been submitted for any other academic course, is 
            included without acknowledgement.” </p>
        </div>
    </section>
</main>
</body>
<footer>
	Created by Tremaine Rees Nicholson-Reddy <br>
	nichot17@student.eit.ac.nz
</footer>
    <!-- Link HTML document to JS-->
    <script type="text/javascript" src="JS/javascript.js">
    </script>

</html>